---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---

<table width="100%">
  
<tr>
	<th>Teaching Assistant, University of California, Los Angeles</th>
	<th style="text-align:right">Sep 11 – Jun 14</th>
</tr>
<tr><td colspan="2">
<ul style="margin-top:0px; padding-top:0px">
	<li>30AL General Chemistry Laboratory II for Physical Science Majors (Fall 2019)</li>
</ul>
</td></tr>


<tr>
	<th>Undergraduate Tutor, University of West Florida</th>
	<th style="text-align:right">Jan 12 – Mar 14</th>
</tr>
<tr><td colspan="2">
<ul style="margin-top:0px; padding-top:0px">
	<li>Tutored undergraduates as a paid employee of the Department of Chemistry at UWF</li>
</ul>
</td></tr>


</table>
